<!DOCTYPE html>
<html>
    <head>
        <title>ROWDY!.COM</title>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            background-image: url("Vijay-Devarakonda-Age-1.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            
            }
            a:link, a:visited {
                background-color: #1cac47;
                color: white;
                position: absolute;
                padding: 14px 45px;
                text-align: center;
                font-size: 36px;
                text-decoration: none;
                display: inline-block;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="bg"> 
            <a href="HomePage.html" target="_blank">Home</a><br><br><br><br><br><br>
             <h1><font color="red" size = "10">Vijay Deverakonda Biography</font></h1><br><br>
             <p><font color="green" size = "8">Vijay Deverakonda is an Indian film star known for his works in Telugu 
                 films. Vijay made his film debut in 2011 in Ravi Babus romantic comedy Nuvvila. However, 
                 Vijay gained recognition with his supporting job in Yevade Subramanyam.</font></p><br><br>
            <font size="6" color = red >
            
            <table style="width:70%">
                <tr>
                    <td>Date of Birth</td>
                    <td>9 May 1989</td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Indian Film Actor</td>
                </tr>
                <tr>
                    <td>Years Active</td>
                    <td>2011-present</td>
                </tr>
                <tr>
                    <td>Known For</td>
                    <td>Works in Telegu Cinema</td>
                </tr>
                <tr>
                    <td>Parents</td>
                    <td>Deverakonda Govardhan Rao, Deverakonda Madhavi</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Badruka College Of Commerce And Arts, Little Flower Junior College</td>
                </tr>
                <tr>
                    <td>Siblings</td>
                    <td>Anand Deverakonda</td>
                </tr>
                <tr>
                    <td>Awards</td>
                    <td>Filmfare Award for Best Actor – Telugu</td>
                </tr>
                <tr>
                    <td>Residence</td>
                    <td>Hyderabad, Telangana, India</td>
                </tr>
            </table></font>
        </div>
        
    </body>
</html>