<!DOCTYPE html>
<html>
    <head>
        <title>ROWDY!.COM</title>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }
            .bg {
            background-image: url("1865602.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            
            }
            #Movies {
                font-family: "Helvetica", sans-serif;
                border-collapse: collapse;
                
                width: 40%;
            }

  
            #Movies tr, #Movies td{
                font-size: 40px;
                border: 5px solid rgb(27, 24, 24);
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                
                color:rgb(9, 146, 27);
            }

           
            #Movies th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color:rgb(216, 100, 23);
                color:rgb(206, 200, 200);
                font-size: 40px;
                border: 5px solid rgb(27, 24, 24);
                
            }
            a:link, a:visited {
                background-color: #11110f;
                color: white;
                position: absolute;
                padding: 14px 45px;
                text-align: center;
                font-size: 36px;
                text-decoration: none;
                display: inline-block;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="bg"> 
            <a href="HomePage.html" target="_blank">Home</a><br><br><br>
             <h1><font size = "10" color = "white">Vijay Devarakonda Movies List</font></h1>
            <table id="Movies">
                <tr>
                <th>Movie</th>
                <th>Year</th>
                <th>Rating</th>
                </tr>
                <tr>
                <td>Nuvvila</td>
                <td>2011</td>
                <td>Hit</td>
                </tr>
                <tr>
                <td>Life is Beautiful</td>
                <td>2012</td>
                <td>Hit</td>
                </tr>
                <tr>
                <td>Yevade Subramanyam</td>
                <td>2015</td>
                <td>Super Hit</td>
                </tr>
                <tr>
                <td>Pelli Choopulu</td>
                <td>2016</td>
                <td>Blockbuster</td>
                </tr>
                <tr>
                <td>Dwaraka</td>
                <td>2017</td>
                <td>Flop</td>
                </tr>
                <tr>
                <td>Arjun Reddy</td>
                <td>2017</td>
                <td>Blockbuster</td>
                </tr>
                <tr>
                <td>Ye Mantram Vesave</td>
                <td>2018</td>
                <td>Utter Flop</td>
                </tr>
                <tr>
                <td>Mahanati</td>
                <td>2018</td>
                <td>Blockbuster</td>
                </tr>
                <tr>
                <td>Geetha Govindam</td>
                <td>2018</td>
                <td>Blockbuster</td>
                </tr>
                <tr>
                <td>NOTA</td>
                <td>2018</td>
                <td>Flop</td>
                </tr>
                <tr>
                    <td>Taxiwala</td>
                    <td>2018</td>
                    <td>Super Hit</td>
                </tr>
                <tr>
                    <td>Dear Comrade</td>
                    <td>2019</td>
                    <td>Flop</td>
                </tr>
                <tr>
                    <td>World Famous Lover</td>
                    <td>2020</td>
                    <td>Disaster</td>
                </tr>
            </table> 
        </div>
        
        
    </body>
</html>
