<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="RowdyWear.css">
</head>
<body class = "bg">

<div class="navbar">
  <a href="#">ROWDYWEAR!</a>
  <a href="HomePage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Men 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Topwear</a>
      <a href="#">Bottomwear</a>
      <a href="#">Footwear</a>
    </div>

   
  </div> 
  <div class="dropdown2">
    <button class="dropbtn2">Women 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="#">Topwear</a>
      <a href="#">Bottomwear</a>
      <a href="#">Footwear</a>
    </div>
   </div>
   <a class = "c" href="#">Sign Up/Login</a>
   <a class = "c2" href="#">Profile</a>
   
</div>

</body>
</html>