body {
    font-family: Arial, Helvetica, sans-serif;
  }
  body, html {
      height: 100%;
      margin: 0;
    }
  .bg {
    background-image: url("maxresdefault.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: rgb(28, 199, 42);
  }
  
  .navbar a {
    float: left;
    font-size: 30px;
    color: rgb(12, 11, 11);
    text-align: center;
    padding: 14px 16px;
    
    text-decoration: none;
  }
  .navbar a.c {
    position: absolute;
    left: 80%;
    
  }
  .navbar a.c2 {
  
    position: absolute;
    left: 90%;
    
   
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown2 {
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn {
    font-size: 30px;  
    border: none;
    outline: none;
    color: rgb(12, 11, 11);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown2 .dropbtn2 {
    font-size: 30px;  
    border: none;
    outline: none;
    color: rgb(12, 11, 11);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  
  }
  .navbar a:hover, .dropdown2:hover .dropbtn2 {
    background-color: red;
  
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown2-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown2-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown2:hover .dropdown2-content {
    display: block;
  }